{% if header == 1 %}
{% extends "templates/web.html" %}
{% block head_include %}
<title>{{title}}</title>
<style>
        body, html {
                padding: 0 !important;
                margin: 0 !important;
        }
        main.container {
                margin: 0 !important;
                padding: 0 !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
                width: 100% !important;
                max-width: unset!important;
        }
        #page-bh{
                margin-top: -70px!important;
        }
        .web-footer {
                margin-top: 0;
                border-top: none;
        }
        #navbarSupportedContent{
                visibility: visible;
        }
        {% if full_mobile == 1 %}
        @media only screen and (max-width: 768px) {
                nav.navbar,footer.web-footer{
                        display: none!important;
                }
        }
        {% endif %}
</style>

<script>window.frappe = {};
	frappe.param = "{{param}}";
	frappe.init_route = "{{param}}";
	frappe.preload = "{{preload}}"
	let frappeVars = { from_partent: null, integrar: '0' }
        frappeVars.allow_change_path=1;
        </script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Roboto:wght@300;400;700&family=Source+Sans+3:wght@300;400;700&display=swap"
	rel="stylesheet">
<style>
.MatcWidgetTypeRepeaterGrid.rows .MatcWidgetTypeRepeaterElement {
        width: 100% !important;
}

body {
        overflow-y: hidden;
        background: transparent !important;
        background-color: transparent !important;
}
</style>

<script>
const isMobile = window.matchMedia('only screen and (max-width: 768px)').matches;
	frappe.csrf_token = "{{csrf_token}}";
	frappeVars.user = "{{user_id}}";
	if (isMobile) {
			frappeVars.h = "{{primary_cel}}";
	} else {
			frappeVars.h = "{{primary_desk}}";
	}
	frappeVars.ruta = "{{ruta}}";
	frappeVars.origin = location.origin;
</script>

{% if doma == "build.frappecorp.com" %}
<script defer="defer" src="/assets/builder_cross/frontend/js/chunk-vendors.3007f410.js" type="module"></script>
	<script defer="defer" src="/assets/builder_cross/frontend/js/app.67d25999.js" type="module"></script>
	<link href="/assets/builder_cross/frontend/css/app.afae71e0.css" rel="stylesheet">
	<script defer="defer" src="/assets/builder_cross/frontend/js/chunk-vendors-legacy.0a939328.js" nomodule></script>
	<script defer="defer" src="/assets/builder_cross/frontend/js/app-legacy.5f5d7406.js" nomodule></script>
{% else %}        
<script defer="defer" src="/assets/builder_cross/frontend_old/js/chunk-vendors.3007f410.js" type="module"></script>
<script defer="defer" src="/assets/builder_cross/frontend_old/js/app.565cfa20.js" type="module"></script>
<link href="/assets/builder_cross/frontend_old/css/app.996bb2a1.css" rel="stylesheet">
<script defer="defer" src="/assets/builder_cross/frontend_old/js/chunk-vendors-legacy.0a939328.js" nomodule></script>
<script defer="defer" src="/assets/builder_cross/frontend_old/js/app-legacy.5043e0bb.js" nomodule></script>
{% endif %}



{%if doc %}
{%if doc.head!=None%}
{%if doc.head|safe %}
{{doc.head}}
{%endif%}
{%endif%}
{%if doc.sass %}
<style>
{{doc.sass}}
</style>
{%endif%}
{%endif%}


{% endblock %}
{% block page_content %}
<noscript><strong>We're sorry but Builder doesn't work properly without JavaScript
                enabled. Please enable it to continue.</strong></noscript>
<div id="app"></div>


<div class="footer_one">
{%if doc %}
{%if doc.footer_html %}
{{doc.footer_html|safe}}
{%endif%}
{%endif%}
</div>


<script> loaded() </script>
{% endblock %}
{%- block body_include %}
<script src="/assets/builder_cross/frontend/frappe.js"></script>


{%if doc %}
{%if doc.js_inject %}
<script>
{{doc.js_inject}}
</script>
{%endif%}
{%endif%}


{% endblock -%}

{%else%}


<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/builder_cross/frontend/icons/apple-touch-icon.png">
        <link rel="icon" type="image/x-icon" href="{{favicon}}">
        <link rel="mask-icon" href="/assets/builder_cross/frontend/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="manifest" href="/assets/builder_cross/frontend/manifest.json">
        <title>{{title}}</title>
        <script>window.frappe = {};
                frappe.param = "{{param}}";
                frappe.init_route = "{{param}}";
                //"{{doma}}"
                frappe.preload = "{{preload}}"
                let frappeVars = { from_partent: null, integrar: '0' }</script>
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Roboto:wght@300;400;700&family=Source+Sans+3:wght@300;400;700&display=swap"
                rel="stylesheet">
        <style>
                .MatcWidgetTypeRepeaterGrid.rows .MatcWidgetTypeRepeaterElement {
                        width: 100% !important;
                }

                body {
                        overflow-y: hidden;
                        background: transparent !important;
                        background-color: transparent !important;
                }
        </style>
        <script src="/assets/builder_cross/frontend/frappe.js"></script>
        <script>const isMobile = window.matchMedia('only screen and (max-width: 768px)').matches;
                frappe.csrf_token = "{{csrf_token}}";
                {% if user_id != None %}
                frappeVars.user = "{{user_id}}";
                {%else %}
                frappeVars.user = "Guest";
                {% endif %}
                if (isMobile) {
                        frappeVars.h = "{{primary_cel}}";
                } else {
                        frappeVars.h = "{{primary_desk}}";
                }
                frappeVars.ruta = "{{ruta}}";
                frappeVars.allow_change_path=0;
                frappeVars.origin = location.origin;</script>

        {% if doma == "build.frappecorp.com" %}
		<script defer="defer" src="/assets/builder_cross/frontend/js/chunk-vendors.3007f410.js" type="module"></script>
	<script defer="defer" src="/assets/builder_cross/frontend/js/app.67d25999.js" type="module"></script>
	<link href="/assets/builder_cross/frontend/css/app.afae71e0.css" rel="stylesheet">
	<script defer="defer" src="/assets/builder_cross/frontend/js/chunk-vendors-legacy.0a939328.js" nomodule></script>
	<script defer="defer" src="/assets/builder_cross/frontend/js/app-legacy.5f5d7406.js" nomodule></script>
        {% else %}        
  <script defer="defer" src="/assets/builder_cross/frontend_old/js/chunk-vendors.3007f410.js" type="module"></script>
  <script defer="defer" src="/assets/builder_cross/frontend_old/js/app.565cfa20.js" type="module"></script>
  <link href="/assets/builder_cross/frontend_old/css/app.996bb2a1.css" rel="stylesheet">
  <script defer="defer" src="/assets/builder_cross/frontend_old/js/chunk-vendors-legacy.0a939328.js" nomodule></script>
  <script defer="defer" src="/assets/builder_cross/frontend_old/js/app-legacy.5043e0bb.js" nomodule></script>
        {% endif %}
 
 
        
{%if doc %}
{%if doc.head %}
{%if doc.head!=None%}
{{doc.head|safe}}
{%endif%}
{%endif%}
{%if doc.sass %}
<style>
{{doc.sass}}
</style>
{%endif%}
{%endif%}
</head>


<body onload="loaded()"></body><noscript><strong>We're sorry but Builder doesn't work properly without JavaScript
                enabled. Please enable it to continue.</strong></noscript>
<div id="app"></div>


<div class="footer_one">
{%if doc %}
{%if doc.footer_html %}
{{doc.footer_html|safe}}
{%endif%}
{%endif%}
</div>


{%if doc %}
{%if doc.js_inject %}
<script>
{{doc.js_inject}}
</script>
{%endif%}
{%endif%}


</html>
{%endif%}